<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="icon" href="./assets/img/icon.png">
</head>
<body>
    <header>
        <div class="header-left">
            <div class="header-left-lin">
                <div class="left-lin"></div>
                <div class="left-lin"></div>
                <div class="left-lin"></div>
            </div>
            <div class="header-left-img">
                <img src="./assets/img/youtube 1.png" alt="Logo do Youtube">
            </div>
        </div>
        <div class="header-center">
            <form action="#">
                <div class="header-center-input">
                    <input type="text" placeholder="Pesquisar">
                    <div class="header-center-button">
                        <button type="submit">
                            <img src="./assets/img/search.png" alt="">
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="header-right">
            <div class="chanel">
                <img src="./assets/img/Channel Avatar.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="aside-content">
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/home.png" alt="">
                    <p>Início</p>
                </div>
            </div>
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/compass.png" alt="">
                    <p>Explorar</p>
                </div>
            </div>
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/youtube.png" alt="">
                    <p>Inscrições</p>
                </div>
            </div>
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/disc.png" alt="">
                    <p>Youtube Music</p>
                </div>
            </div>
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/thumbs-up.png" alt="">
                    <p>Vídeos que gostei</p>
                </div>
            </div>
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/clock.png" alt="">
                    <p>Assistir mais tarde</p>
                </div>
            </div>
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/download.png" alt="">
                    <p>Downloads</p>
                </div>
            </div>
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/film.png" alt="">
                    <p>Filmes</p>
                </div>
            </div>
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/book.png" alt="">
                    <p>Aprender</p>
                </div>
            </div>
            <div class="aside-item">
                <div class="aside-img">
                    <img src="./assets/img/award.png" alt="">
                    <p>Esportes</p>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="item item-01">
                <div class="img">
                    <img src="./assets/img/Video (1).png" alt="">
                </div>
            </div>
            <div class="item item-02">
                <div class="img">
                    <img src="./assets/img/Video (2).png" alt="">
                </div>
            </div>
            <div class="item item-03">
                <div class="img">
                    <img src="./assets/img/Video (3).png" alt="">
                </div>
            </div>
            <div class="item item-04">
                <div class="img">
                    <img src="./assets/img/Video (4).png" alt="">
                </div>
            </div>
            <div class="item item-05">
                <div class="img">
                    <img src="./assets/img/Video (5).png" alt="">
                </div>
            </div>
            <div class="item item-06">
                <div class="img">
                    <img src="./assets/img/Video (6).png" alt="">
                </div>
            </div>
            <div class="item item-07">
                <div class="img">
                    <img src="./assets/img/Video (7).png" alt="">
                </div>
            </div>
            <div class="item item-08">
                <div class="img">
                    <img src="./assets/img/Video (8).png" alt="">
                </div>
            </div>
            <div class="item item-09">
                <div class="img">
                    <img src="./assets/img/Video (9).png" alt="">
                </div>
            </div>
            <div class="item item-010">
                <div class="img">
                    <img src="./assets/img/Video (10).png" alt="">
                </div>
            </div>
            <div class="item item-011">
                <div class="img">
                    <img src="./assets/img/Video (11).png" alt="">
                </div>
            </div>
            <div class="item item-012">
                <div class="img">
                    <img src="./assets/img/Video (1).png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>
